# Honeycomb

./: .gitignore
src/: Honeycomb.sln
src/Honeycomb/: ExitCode.cs  GitInfo.cs  Honeycomb.csproj  Honeycomb.xml  HoneycombConsole.cs  Program.cs
src/Honeycomb/Targets/: BuildTarget.cs  CleanTarget.cs  CreateTarget.cs  HelpTarget.cs  ITarget.cs  TargetCollection.cs  TargetFailedException.cs  VersionTarget.cs
